body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
    width: 95vw;
    height: 95vh;
    background-color: black;
    box-shadow: 4px 4px 12px black;
    padding: 15px;
}

.grid-item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    background-color: aquamarine;
}


.box-1{
    grid-row: 1 / 4;
    grid-column: 1 / 3;
}

.box-2{
    grid-row: 4 / 7;
    grid-column: 1 / 3;
}

.box-3{
    grid-row: 7 / 11;
    grid-column: 1 / 3;
}

.box-4{
    grid-row: 1 / 7;
    grid-column: 3 / 5;
}

.box-5{
    grid-row: 7 / 9;
    grid-column: 3 / 4;
}

.box-6{
    grid-row: 9 / 11;
    grid-column: 3 / 4;
}

.box-7{
    grid-row: 1 / 3;
    grid-column: 5 / 7;
}

.box-8{
    grid-row: 3 / 5;
    grid-column: 5 / 7;
}

.box-9{
    grid-row: 5 / 7;
    grid-column: 5 / 7;
}

.box-10{
    grid-row: 7 / 11;
    grid-column: 4 / 6;
}

.box-11{
    grid-row: 7 / 11;
    grid-column: 6 / 7;
}

.box-12{
    grid-row: 11 / 13;
    grid-column: 1 / 7;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
    letter-spacing: 5px;
}

